<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESUME</title>
    <link rel="stylesheet" href="style_files/Resume.css" />
  </head>
  <body>
    <!-- Header Container contains navigation and title -->
    <div class="Header-container">
      <div class="Nav">
        <div class="LmyStuff">
          <a href="2DArtwork.html">2D ILLUSTRATIONS</a>
        </div>
        <div class="LmyStuff"><a href="Resume.html">RESUME</a></div>
      </div>
      <a class="title" href="index.html"
        ><center>WATERS PORTFOLIO</center>
      </a>
      <div class="Nav">
        <div class="RmyStuff"><a href="Web-Dev.html">WEB DEVELOPMENT</a></div>
        <div class="RmyStuff"><a href="commissions.html">COMMISSIONS</a></div>
      </div>
    </div>
    <!-- TopText for the images with description-->
    <div class="TopText-container">
      <div class="TopText">
        <h1>RESUME</h1>
        <p class="Illustration_Date">AVAILABLE FOR WORK</p>
      </div>
    </div>

    <div class="Artworks-container">
      <div class="container">
        <div class="resume-container">
          <a
            target="_blank"
            href="https://docs.google.com/document/d/e/2PACX-1vRzULY2yJM2ciHjDoywyZG0B-pdMmkf3wwwLzDNREP_gp57kSLw-9Ah-AVW9ikHRehRbOVwDktDbLKZ/pub?embedded=true"
            ><img src="images/Resume.png" alt="" class="resume-logo"
          /></a>
        </div>
      </div>
      <iframe
        class="Resume"
        src="https://docs.google.com/document/d/e/2PACX-1vRzULY2yJM2ciHjDoywyZG0B-pdMmkf3wwwLzDNREP_gp57kSLw-9Ah-AVW9ikHRehRbOVwDktDbLKZ/pub?embedded=true"
      ></iframe>
    </div>

    <div class="watermark">
      <p>© Created by Waters 2023</p>
    </div>
  </body>
</html>
